# write a program that a user can enter 8 numbers that are unique
s = set()

n = input("enter the number :")
s.add(int(n))
n = input("enter the number :")
s.add(int(n))
n = input("enter the number :")
s.add(int(n))
n= input("enter the number :")
s.add(int(n))
n = input("enter the number :")
s.add(int(n))
n = input("enter the number :")
s.add(int(n))
n = input("enter the number :")
s.add(int(n))
n = input("enter the number :")
s.add(int(n))
print(s)
